<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#c98c5f"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linear_layout_editar_nota"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="#f7f4b4"
            android:orientation="vertical" >

            <!-- Data e hora atual -->

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/tv_editar_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_editar_hora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <!-- linha -->

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#80b49c" />

            <!-- EditeText com as anotações -->

            <EditText
                android:id="@+id/ed_editar_texto"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#f7f4b4"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="left|right"
                android:layout_marginTop="5dp"
                android:lineSpacingExtra="5dp"
                android:lineSpacingMultiplier="1"
                android:lines="100"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="20sp" />
        </LinearLayout>

        <!-- Seleconar a cor da nota -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <!-- Rosa -->

            <Button
                android:id="@+id/bt_editar_rosa"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="#f8e0e8"
                android:onClick="corNotaRosa" />

            <!-- Flamingo -->

            <Button
                android:id="@+id/bt_editar_flamingo"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="#f8e8d0"
                android:onClick="corNotaFlamingo" />

            <!-- Amarelo -->

            <Button
                android:id="@+id/bt_editar_amarelo"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#f7f4b4"
                android:onClick="corNotaAmarelo" />

            <!-- Verde -->

            <Button
                android:id="@+id/bt_editar_verde"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="#e0f8d8"
                android:onClick="corNotaVerde" />

            <!-- Roxo -->

            <Button
                android:id="@+id/bt_editar_roxo"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="#e8e8f8"
                android:onClick="corNotaRoxo" />
        </LinearLayout>

        <!-- Botões de salvar e cancelar -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/bt_editar_salvar_nota"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="#7f5a4b"
                android:onClick="salvarNota"
                android:text="@string/salvar"
                android:textColor="#fff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bt_editar_cancelar_nota"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="#7f5a4b"
                android:onClick="cancelarNota"
                android:text="@string/cancelar"
                android:textColor="#fff"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>